# trackingF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackingf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingf/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/trackingf/Model/: User.java
app/src/main/java/com/example/trackingf/Utils/: Common.java
app/src/main/java/com/example/trackingf/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/trackingf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/trackingf/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackingf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
